<%@ tag language="java" pageEncoding="ISO-8859-1"%>

<div class="modal fade" id="regKeyModal" tabindex="-1" role="dialog" aria-labelledby="regKeyModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="regKeyModalLabel">Hinweis</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="modalCloseButton">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	Haben Sie alle Dokumente aktualisiert?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Nein</button>
        <button type="button" class="btn btn-primary">Ja</button>
      </div>
    </div>
  </div>
</div>