<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="tag" tagdir="/WEB-INF/tags" %>
<tag:logoGSO/>
<nav class="navbar navbar-expand-lg navbar-light navbar-default" id="navgationbar">
  <h1 class="navbar-brand">DeuPol-Austausch</h1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.jsp">Startseite <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="info.jsp">Informationen</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="impressum.jsp">Impressum</a>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <a class="nav-link" href="login.jsp">Anmelden</a>
    </form>
  </div>
</nav>