<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<div>
	<img id="gsoLogo" src="assets/gso-logo.png" alt="GSO-Logo">
</div>
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link border-right" href="#">Startseite <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item text-white">
        <a class="nav-link border-right" href="#">Informationen</a>
      </li>
      <li class="nav-item">
        <a class="nav-link border-right" href="#">Impressum</a>
      </li>
      <li class="nav-item inline">
        <a class="nav-link" href="#">Anmelden</a>
      </li>
    </ul>
  </div>
</nav>